(declare-const dinner_0 Bool)
(declare-const quiet_0 Bool)
(declare-const garbage_0 Bool)
(declare-const clean_0 Bool)
(declare-const present_0 Bool)
(declare-const dinner_1 Bool)
(declare-const quiet_1 Bool)
(declare-const garbage_1 Bool)
(declare-const clean_1 Bool)
(declare-const present_1 Bool)
(declare-const dinner_2 Bool)
(declare-const quiet_2 Bool)
(declare-const garbage_2 Bool)
(declare-const clean_2 Bool)
(declare-const present_2 Bool)
(declare-const dinner_3 Bool)
(declare-const quiet_3 Bool)
(declare-const garbage_3 Bool)
(declare-const clean_3 Bool)
(declare-const present_3 Bool)
(declare-const cook_0 Bool)
(declare-const wrap_0 Bool)
(declare-const carry_0 Bool)
(declare-const dolly_0 Bool)
(declare-const cook_1 Bool)
(declare-const wrap_1 Bool)
(declare-const carry_1 Bool)
(declare-const dolly_1 Bool)
(declare-const cook_2 Bool)
(declare-const wrap_2 Bool)
(declare-const carry_2 Bool)
(declare-const dolly_2 Bool)

(assert (and garbage_0 clean_0 quiet_0 ))
(assert (and dinner_3 present_3 (not garbage_3) ))
(assert (and (implies cook_0 (and (and clean_0 ) (and dinner_1 ))) (implies wrap_0 (and (and quiet_0 ) (and present_1 ))) (implies carry_0 (and (and garbage_0 ) (and (not garbage_1) (not clean_1) ))) (implies dolly_0 (and (and garbage_0 ) (and (not garbage_1) (not quiet_1) ))) (implies cook_1 (and (and clean_1 ) (and dinner_2 ))) (implies wrap_1 (and (and quiet_1 ) (and present_2 ))) (implies carry_1 (and (and garbage_1 ) (and (not garbage_2) (not clean_2) ))) (implies dolly_1 (and (and garbage_1 ) (and (not garbage_2) (not quiet_2) ))) (implies cook_2 (and (and clean_2 ) (and dinner_3 ))) (implies wrap_2 (and (and quiet_2 ) (and present_3 ))) (implies carry_2 (and (and garbage_2 ) (and (not garbage_3) (not clean_3) ))) (implies dolly_2 (and (and garbage_2 ) (and (not garbage_3) (not quiet_3) ))) ))
(assert (and (not (or cook_0 wrap_0))(not (or cook_0 carry_0))(not (or cook_0 dolly_0))(not (or wrap_0 carry_0))(not (or wrap_0 dolly_0))(not (or carry_0 dolly_0))(not (or cook_1 wrap_1))(not (or cook_1 carry_1))(not (or cook_1 dolly_1))(not (or wrap_1 carry_1))(not (or wrap_1 dolly_1))(not (or carry_1 dolly_1))(not (or cook_2 wrap_2))(not (or cook_2 carry_2))(not (or cook_2 dolly_2))(not (or wrap_2 carry_2))(not (or wrap_2 dolly_2))(not (or carry_2 dolly_2))))



(check-sat)
(get-model)