(echo "starting Z3...")
; (declare-preds ( (p) (q) (r) (s) ))
; (set-option :opt.wmaxsat_engine hsmax)
(declare-const p Bool)
(declare-const q Bool) 
(declare-const r Bool) 
(declare-const s Bool)
; (set-option enable-cores)
(assert-soft (or p q) :weight 1 :id A)
(assert-soft (implies r s) :weight 1 :id B)
(assert-soft (or r p) :weight 1 :id C)
(assert-soft (or r s) :weight 1 :id D)
(assert-soft (not (and r q) ) :weight 1 :id D)
(assert-soft (not (and s p)) :weight 1 :id E)
(check-sat)
; (get-unsat-score)
(get-model)
; (get-objectives)