move r1 l2 l1
take k1 ce p1 cd l1
put k2 cf p2 pallet l3
load k1 ce r1 l1
move r1 l1 l2
move r1 l2 l3
unload k2 ce r1 l3
move r1 l3 l2
move r1 l2 l1
take k1 cd p1 cc l1
load k1 cd r1 l1
move r1 l1 l2
move r1 l2 l3
put k2 ce p2 cf l3
unload k2 cd r1 l3
move r1 l3 l2
take k1 cc p1 cb l1
move r1 l2 l1
load k1 cc r1 l1
move r1 l1 l2
move r1 l2 l3
put k2 cd p2 ce l3
unload k2 cc r1 l3
move r1 l3 l2
move r1 l2 l1
take k1 cb p1 ca l1
load k1 cb r1 l1
take k1 ca p1 pallet l1
move r1 l1 l2
move r1 l2 l3
put k2 cc p2 cd l3
unload k2 cb r1 l3
move r1 l3 l2
move r1 l2 l1
load k1 ca r1 l1
put k2 cb p2 cc l3
move r1 l1 l2
move r1 l2 l3
unload k2 ca r1 l3
put k2 ca p2 cb l3